# Data pre-processing and data Wrangling
![image](1.jpg)
![image](2.jpg)
![image](3.jpg)

# Content
1- missing values

2- data formatting

3- data normalization
 - scaling
 - centralizing

4- data Binning
 - for groups of Data

5- making dummies of catagorical data
 - catagorical ------ Numerical
 - covert from catagorical to numerial or vise versa.

In [136]:
# install libraries
# pip install pandas
# pip install seaborn
# pip install numpy

In [137]:
# import lib
import pandas as pd
import numpy as np 
import seaborn as sns

In [138]:
kashti=sns.load_dataset('titanic')
ks1= kashti
ks2= kashti

In [139]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [140]:
# simple operation ( math operator)
 # change is age
(kashti['age']+1).head(10)
# we can multiply, if our data is numnerical,
# if data is catagorical/not-numerical then can do concatination or string function etc

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

# dealing with missing values
- in a dataset missing values are either ? or N/A or NaN, or 0 or a back cell.
- ab kabi data na ho kisi aik row main ksisi b aik parameter ka

> Steps:

  1- Try to collect data again

  2- Delete varibale of missing values if it does not affect data set or remove row or data entry.

  3- Replace a missing values:

     1. How?
         1. Average value of entire variales or similar data point
         2. Frequency or MODE replacement , (rarely use)
         3. Replace base on other functions (Data sampler knows that)
         4. ML machine learning algorithm can be used
         5. Leave it like that

      2. Why?
         1. Its better because no data is lost
         2. less accurate

In [141]:
# where exactly missing values are?
kashti.isnull().sum()

# it will count missing values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [142]:
# use drop.na method it drops all missing values
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True) # this will remove specifically 
# inplace = True modifies the data frame

(891, 15)

In [143]:
kashti.isnull().sum()  # find again null values#

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [144]:
# to drop all na's
kashti.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [145]:
kashti.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [146]:
kashti.shape

(203, 15)

# we must be assured that after removing missing values our data is still sufficient or not?

In [147]:
ks1.isnull().sum()
# again we will load dataset in start column like
# kashti=sns.load_dataset('titanic')
# ks1= kashti
# ks2= kashti

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the average of that column

In [148]:
# finding an avergae (mean)
mean = ks1['age'].mean()
mean

35.77945652173913

In [149]:
# replcing NaN with mean of the dataset (updating as well)
ks1['age'] = ks1['age'].replace(np.nan , mean)

In [150]:
ks1.isnull().sum()
# here age is replaced with mean 29.6

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

#  ASSIGNMENT: Here we will replace 'deck' value with mean

In [151]:
# here we will replace 'deck' value with mean
# deck, emarked and emark_town are catagorical values and can only be replaced with MODE as below in one go:
# find mode of multiple columns in one code
ks1_multi=ks1.filter(['deck','embarked','embark_town']).mode()
ks1_multi

  deck embarked  embark_town
0    C        S  Southampton

In [152]:
# creat a sub-set and replace nan with mode in one code in all three columns.
cols=['deck','embarked','embark_town']
ks1[cols]=ks1[cols].fillna(ks1.mode().iloc[0])

In [153]:
ks1.isnull().sum()
# done with help.

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Data formating / standarization / duplication
## - Easy to gather
## - Easy to workwith
    -    Faisalabad (FSD)
    -    Lahore (LHR)
    -    convert g to kg or similar unit for all
    -    one standard unit for each column etc

In [154]:
# know the data type and convert it into the known one
kashti.dtypes
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [155]:
# use this method to convert datatyoes from one to another formate numeric, etc
kashti['survived']= kashti['survived'].astype('float64') 
kashti.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [156]:
# here we will convert the age into days instead of years
ks1['age']=ks1['age']*365
ks1.head(10)
# to remove zeroes from age, we just need the datatype of age from float64 to int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1.0,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0.0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1.0,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1.0,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [157]:
# always rename afterwards
ks1.rename(columns={'age': "age_in_days"}, inplace=True) # true mena change in dataset
ks1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization
- 1 Uniform the data
- 2 Making user they have same impact
- 3 Eik machli sumandar mn ha or eik jar mn
- also for computational reasons

In [158]:
kashti.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [159]:
ks4= kashti[['age_in_days','fare']]
ks4.head()

    age_in_days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

- The above data is really in a wide range and we need to normalize and hard to compare 
- Normaliztion change the values to the range of 0-1 (now both variables has similar influence on our model)

Method of Normalziation

1. Simple feature scaling
    - x(new)=x(old)/x(max)
2. Min-Max method
3. Z-score (standard score) -3 to +3
4. Log transformation

In [160]:
# Simple feature scalling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\3341921790.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()

    age_in_days      fare
1       13870.0  0.139136
3       12775.0  0.103644
6       19710.0  0.101229
10       1460.0  0.032596
11      21170.0  0.051822

In [161]:
# Simple feature scalling
ks4['age_in_days'] = ks4['age_in_days']/ks4['age_in_days'].max()
ks4.head()

C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\405509985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age_in_days'] = ks4['age_in_days']/ks4['age_in_days'].max()

    age_in_days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [162]:
# above both function in same code
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age_in_days'] = ks4['age_in_days']/ks4['age_in_days'].max()
ks4.head()

C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\597453143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\597453143.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age_in_days'] = ks4['age_in_days']/ks4['age_in_days'].max()

    age_in_days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [163]:
# MIN-MAX method
ks4['fare']= (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())
ks4.head()

# its range fall from -1 to 1 (-1,0,1)

C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\1678390559.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']= (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())

    age_in_days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [164]:
# Z-score (standard score)
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

# its range fall from -3 to 3

C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\1751094085.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

    age_in_days      fare
1        0.4750 -0.067879
3        0.4375 -0.311883
6        0.6750 -0.328489
10       0.0500 -0.800339
11       0.7250 -0.668161

In [165]:
# log transformation
ks4['fare'] = np.log(ks4['fare'])
ks4.head()

C:\Users\Junaid\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Junaid\AppData\Local\Temp\ipykernel_19640\1047238464.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = np.log(ks4['fare'])

    age_in_days  fare
1        0.4750   NaN
3        0.4375   NaN
6        0.6750   NaN
10       0.0500   NaN
11       0.7250   NaN

In [166]:
# above our data is already very small so ,, but we can use log to normalize real data. now we can try this.
# we will add "ks" as a new fresh dataset
ks = sns.load_dataset('titanic')
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [167]:
ks = sns.load_dataset('titanic')
ks['fare'] = np.log(ks['fare'])
ks.head() 

# normalization is called human readable or machine readabli size , dafa difference is same in "fare" but ranges is smaller now!

C:\Users\Junaid\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning
   - Grouping of values into smaller number
   - Convert numeric into catagorical and vice versa i.e AGE bin into (jawan,bachay,boorhay) or 1-16, 17-35, 35- etc
   - To have better understandigs of groups
        - low vs mid vs high prices

In [168]:
# we will check data first again and again
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [169]:
min_value = ks['age'].min()
max_value = ks['age'].max()
print(min_value)
print(max_value)

0.42
80.0

In [170]:
import numpy as np
bins = np.linspace(min_value,max_value,4)
bins

array([ 0.42      , 26.94666667, 53.47333333, 80.        ])

In [171]:
labels = ["Bachay","Jawan","Boorhay"]

In [172]:
ks['bins'] = pd.cut(ks['age'], bins=bins, labels=labels, include_lowest=True)
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,bins
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,Bachay
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,Jawan
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,Bachay
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,Jawan
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,Jawan

In [173]:
# Alternatively, we can set the edges of each bin manually.
import matplotlib.pyplot as plt
bins = [ 0, 15, 35, 81 ]
ks['bin_cut_manual'] = pd.cut(ks['age'] , bins=bins, labels=labels, include_lowest=True)
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,bins,bin_cut_manual
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,Bachay,Jawan
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,Jawan,Boorhay
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,Bachay,Jawan
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,Jawan,Jawan
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,Jawan,Jawan

In [174]:
bins = np.linspace(min(ks['age']), max(ks['age']), 15000)
age_groups = ["Bachay","Jawan","Boorhay"]
ks.head()
# here age is age_in_days
# ks['age'] = pd.cut(ks['age'], bins, labels=age_groups, include_lowest=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,bins,bin_cut_manual
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,Bachay,Jawan
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,Jawan,Boorhay
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,Bachay,Jawan
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,Jawan,Jawan
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,Jawan,Jawan

In [175]:
kashti.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

### converting catagories into dummies
- easy to use for computation
- Male, Female (0,1)

In [183]:
pd.get_dummies(ks['sex'])
ks['sex'] = pd.get_dummies(ks['sex'])
ks.head()
# how to use get dummies to change data inside a dataframe (ASSIGNMENT)

ValueError: Columns must be same length as key

In [181]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,bins,bin_cut_manual
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,Bachay,Jawan
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,Jawan,Boorhay
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,Bachay,Jawan
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,Jawan,Jawan
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,Jawan,Jawan

In [179]:
# here we see not changes female and male into 0,1.
# our assignment how to **append** these **dummy values**, how to replace these?
# transfer into dummy values

In [180]:
ks['sex']= pd.get_dummies(ks['sex'])
ks.head()

ValueError: Columns must be same length as key